DATABASE_URL=sqlite:////tmp/data.db
SECRET_KEY=your_secret_key
FLASK_ENV=production
API_KEY=
PROXY_KEY=
SUPABASE_URL=
SUPABASE_KEY=
OPENAI_API_KEY=
HUGGINGFACE_KEY=
GROQ_API_KEY=
LANGCHAIN_TRACING_V2=false